{
  "name": "language-ace",
  "version": "1.0.0",
  "description": "Ace(golang) template support for atom",
  "keywords": [],
  "repository": "https://github.com/pariz/atom-ace",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {}
}
